ApexParse Summary Generated on Monday, September 28, 2020 6:21:42 PM0:00:41 | Total Damage : 7,302,869 | Total DPS : 178,118.75


[ Overview ]

> Elin
> Contrib : 74.66% dmg	|	Dealt : 5,452,348	|	Taken : 61	|	132,984.1 DPS	|	JA : 84.95%	|	Crit : 98.40%	|	Max : 250,000 (S4: Raising Pursuit)

> Elin | Status
> Contrib : 25.34% dmg	|	Dealt : 1,850,521	|	Taken : 0	|	45,134.66 DPS	|	JA : 00.00%	|	Crit : 74.07%	|	Max : 266,744 (Burn)

[ Elin - 74.66% - 5,452,348 dmg ]
82.14% | Gigrants (C) (4,478,419 dmg)
       |   JA : 89.21% - Crit : 100.00%
       |   139 hits - 11,725 min, 32,218.84 avg, 145,171 max
05.58% | Dodge Counter Shot (Rod) (304,334 dmg)
       |   JA : 50.00% - Crit : 100.00%
       |   2 hits - 132,319 min, 152,167.00 avg, 172,015 max
05.56% | Ilgrants (303,416 dmg)
       |   JA : 100.00% - Crit : 100.00%
       |   18 hits - 14,178 min, 16,856.45 avg, 17,014 max
04.59% | S4: Raising Pursuit (250,000 dmg)
       |   JA : N/A - Crit : 100.00%
       |   1 hits - 250,000 min, 250,000.00 avg, 250,000 max
00.99% | Rafoie (54,049 dmg)
       |   JA : 30.77% - Crit : 76.92%
       |   13 hits - 3,105 min, 4,157.62 avg, 5,328 max
00.89% | Ilzonde (48,278 dmg)
       |   JA : 00.00% - Crit : 100.00%
       |   3 hits - 15,838 min, 16,092.67 avg, 16,602 max
00.25% | Tech Casted (Rod) (13,852 dmg)
       |   JA : 100.00% - Crit : 100.00%
       |   11 hits - 1,056 min, 1,259.27 avg, 1,425 max

[ Elin | Status - 25.34% - 1,850,521 dmg ]
89.41% | Burn (1,654,640 dmg)
       |   JA : 00.00% - Crit : 66.67%
       |   18 hits - 5,360 min, 91,924.45 avg, 266,744 max
10.59% | Poison (195,881 dmg)
       |   JA : 00.00% - Crit : 88.89%
       |   9 hits - 18,762 min, 21,764.55 avg, 23,452 max

